PORT = 8080
MODE = 'DEV'
MONGO_URI = 'mongodb+srv://dsantucho:coder123456@proyectofinalbk.syalrvk.mongodb.net/ecommerce'
STRIPE_SECRET_KEY = sk_test_51PRMEZKeRjqbOEXW6szkzAjiZGd0GLnCxGhLUd5fgQ8uyutwaPV2Mv9SSd8fN721q5yHXlXXc6O183X7MVvc4LCg004yiLPESG
STRIPE_PUBLISHABLE_KEY = pk_test_51PRMEZKeRjqbOEXW2dyWbrwaXbdbAjjm500spBcCnCouzD9EbUJPu6FPciUeHAYBdycN8cfuK8cnGGP9El10sUAJ00dAqdsPDB
API_URL = http://localhost:8080/
